
#user  nobody;
worker_processes  1;

error_log  logs/error.log error;
pid        logs/nginx.pid;


events {
    worker_connections  256;
}


http {
    sendfile        on;
    keepalive_timeout 1800;
    fastcgi_connect_timeout 1800;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    server_tokens off;
    access_log off;
    #HTTPS server
    server {
        listen       59526 ssl;
        server_name  localhost;

        ssl_certificate server.crt;
        ssl_certificate_key server.key;
        ssl_password_file nginxPassword.tmp;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers  on;
        ssl_protocols TLSv1.1 TLSv1.2;

        location /{
            root           html;
            fastcgi_pass   127.0.0.1:8091;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;


            include        fastcgi_params;
        }
    }

}
